# spring-wesocket-cluster

./: README.md  pom.xml
websocket-config-test/: pom.xml
websocket-config-test/src/main/java/com/wuhulala/websocket/base/: BaseMessage.java  BizException.java  Message.java  WebSocketSessionInfo.java
websocket-config-test/src/main/java/com/wuhulala/websocket/base/constants/: AppConstants.java
websocket-config-test/src/main/java/com/wuhulala/websocket/config/: WebSocketConfig.java
websocket-config-test/src/main/java/com/wuhulala/websocket/controller/: GreetingController.java  ViewController.java  WebSocketCenterController.java
websocket-config-test/src/main/java/com/wuhulala/websocket/handler/: ServerInfoHandshakeInterceptor.java
websocket-config-test/src/main/java/com/wuhulala/websocket/service/: MessageService.java
websocket-config-test/src/main/java/com/wuhulala/websocket/spring/extend/: EnvironmentPlaceholderConfigurer.java
websocket-config-test/src/main/java/com/wuhulala/websocket/util/: JsonUtils.java  WebUtils.java
websocket-config-test/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml
websocket-config-test/src/main/webapp/: index.jsp
websocket-config-test/src/main/webapp/WEB-INF/: web.xml
websocket-config-test/src/main/webapp/WEB-INF/views/: wuhulala.jsp  xiaohui.jsp
websocket-config-test/src/main/webapp/plugins/js/: stomp.js
wuhulala-cache/: pom.xml
wuhulala-cache/src/main/java/com/wuhulala/cache/: CacheClient.java
wuhulala-cache/src/main/java/com/wuhulala/cache/annotation/: EnableRedisCache.java
wuhulala-cache/src/main/java/com/wuhulala/cache/couchbase/: CouchBaseCacheClient.java  CouchBaseConnector.java
wuhulala-cache/src/main/java/com/wuhulala/cache/redis/: RedisCacheClient.java  RedisCacheConfig.java  RedisConfigConstans.java
